{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/create-checkout-session.js", "use": "@vercel/node" },
    { "src": "api/analyze.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/create-checkout-session", "dest": "/api/create-checkout-session.js" },
    { "src": "/api/analyze", "dest": "/api/analyze.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
